#logging.config=classpath:logback-springboot.xml
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://config-repo
spring.profiles.active=native